<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APHE Practical</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
</head>

<body class="bg-dark text-light">
    <div w3-include-html="../nav.html"></div>
    <script src="../scriptt.js"></script>
    <h3 class="bg-dark text-light text-center">P'chemistry - III Practical</h3>
    <hr class="text-light">
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example text-light"
        tabindex="0">
        <div class="container-flex my-1 d-inline">
            <h4 id="scrollspyHeading1">Exp: 0 - Safety Rules.</h4>
        </div>
        <div class=" d-inline">
            <a href="PChemIIIP/P2ndSemChemIIIP0.pdf">
                <button class="d-inline btn btn-primary text-center  my-1">Download Exp: 0</button>
            </a>
            <p class="d-inline">
                <button class="btn btn-primary d-inline" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample0" aria-expanded="false" aria-controls="collapseExample">
                    View Exp: 0
                </button>
            </p>
        </div>
    </div>
    <div class="collapse" id="collapseExample0">
        <div class="card card-body bg-dark">
          <div class="container card card-body bg-secondary rounded col-12 notVisible1">
            <img class="my-1 col-12 rounded " src="PChemIII_/P2ndSemChemIII_page-0001.jpg" class="col-12" alt="">
          </div>
          <div class="container card card-body  bg-secondary rounded col-12 notVisible1">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0002.jpg" class="col-12" alt="">
          </div>
        </div>
    </div>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example text-light"
        tabindex="0">
        <div class="container-flex my-1 d-inline">
            <h4 id="scrollspyHeading1">Exp: 1 - To study the glassware used in Pharmaceutical chemistry lab.</h4>
        </div>
        <div class=" d-inline">
            <a href="PChemIIIP/P2ndSemChemIIIP1.pdf">
                <button class="d-inline btn btn-primary text-center  my-1">Download Exp: 1</button>
            </a>
            <p class="d-inline">
                <button class="btn btn-primary d-inline" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
                    View Exp: 1
                </button>
            </p>
        </div>
    </div>
    <div class="collapse" id="collapseExample1">
        <div class="card card-body bg-dark">
          <div class="container card card-body  bg-secondary rounded col-12 notVisible1">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0003.jpg" class="col-12" alt="">
          </div>
          <div class="container card card-body  bg-secondary rounded col-12 notVisible1">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0004.jpg" class="col-12" alt="">
          </div>
          <div class="container card card-body  bg-secondary rounded col-12 notVisible1">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0005.jpg" class="col-12" alt="">
          </div>
          <div class="container card card-body  bg-secondary rounded col-12 notVisible1">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0006.jpg" class="col-12" alt="">
          </div>
        </div>
    </div>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example text-light"
        tabindex="0">
        <div class="container-flex my-1 d-inline">
            <h4 id="scrollspyHeading2">Exp: 2 - To construct different models with the help of model set.</h4>
        </div>
        <div class=" d-inline">
            <a href="PChemIIIP/P2ndSemChemIIIP2.pdf">
                <button class="d-inline btn btn-primary text-center  my-1">Download Exp: 2</button>
            </a>
            <p class="d-inline">
                <button class="btn btn-primary d-inline" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                    View Exp: 2
                </button>
            </p>
        </div>
    </div>
    <div class="collapse" id="collapseExample2">
        <div class="card card-body bg-dark">
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0007.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0008.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded " src="PChemIII_/P2ndSemChemIII_page-0009.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0010.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0011.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0012.jpg" class="col-12" alt="">
          </div>
        </div>
    </div>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example text-light"
        tabindex="0">
        <div class="container-flex my-1 d-inline">
            <h4 id="scrollspyHeading3">Exp: 3 - To detect the presence of extra element nitrogen in the given sample (Urea).
            </h4>
        </div>
        <div class=" d-inline">
            <a href="PChemIIIP/P2ndSemChemIIIP3.pdf">
                <button class="d-inline btn btn-primary text-center  my-1">Download Exp: 3</button>
            </a>
            <p class="d-inline">
                <button class="btn btn-primary d-inline" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
                    View Exp: 3
                </button>
            </p>
        </div>
    </div>
    <div class="collapse" id="collapseExample3">
        <div class="card card-body bg-dark">
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0013.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0014.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0015.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0016.jpg" class="col-12" alt="">
          </div>
        </div>
    </div>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example text-light"
        tabindex="0">
        <div class="container-flex my-1 d-inline">
            <h4 id="scrollspyHeading4">Exp: 4 - To detect the presence of extra element Dixtrose in the given sample (Dextrose Anhydrous Purified).</h4>
        </div>
        <div class=" d-inline">
            <a href="PChemIIIP/P2ndSemChemIIIP4.pdf">
                <button class="d-inline btn btn-primary text-center  my-1">Download Exp: 4</button>
            </a>
            <p class="d-inline">
                <button class="btn btn-primary d-inline" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">
                    View Exp: 4
                </button>
            </p>
        </div>
    </div>
    <div class="collapse" id="collapseExample4">
        <div class="card card-body bg-dark">
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded " src="PChemIII_/P2ndSemChemIII_page-0017.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0018.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0019.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0020.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0021.jpg" class="col-12" alt="">
          </div>
        </div>
    </div>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example text-light"
        tabindex="0">
        <div class="container-flex my-1 d-inline">
            <h4 id="scrollspyHeading5">
                Exp: 5 - To determine the acid value of HCl.
            </h4>
        </div>
        <div class=" d-inline">
            <a href="PChemIIIP/P2ndSemChemIIIP5.pdf">
                <button class="d-inline btn btn-primary text-center  my-1">Download Exp: 5</button>
            </a>
            <p class="d-inline">
                <button class="btn btn-primary d-inline" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample">
                    View Exp: 5
                </button>
            </p>
        </div>
    </div>
    <div class="collapse" id="collapseExample5">
        <div class="card card-body bg-dark">
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0022.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0023.jpg" class="col-12" alt="">
          </div>
          <div class="container bg-secondary rounded col-12 notVisible">
            <img class="my-1 col-12 rounded" src="PChemIII_/P2ndSemChemIII_page-0024.jpg" class="col-12" alt="">
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
